arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
terminator
chromium
scrot
i3lock
nitrogen
mypaint
audacity
gimp
texstudio
umlet
evince
okular
mpv
youtube-dl
alsa-firmware
alsa-oss
alsa-utils
awesome
beep
compton
cowsay
cppunit
filezilla
base-devel
git
gource
gparted
id3v2
inkscape
moc
octave
neovim
python
python2
qt5-base
screen
qtcreator
setserial
sshfs
sudo
texlive-core
syslinux
transmission-qt
vim
xorg-server
xorg-server-xephyr
xorg-xinit
zsh
xf86-input-synaptics
xf86-input-wacom
xf86-video-intel
xbindkeys
feh
gdb
cmake
